File: src/xgeom.f90
! GEOPAR


SUBROUTINE AECALC(N, X, Y, T, ITYPE, &
        AREA, XCEN, YCEN, EI11, EI22, APX1, APX2)
    DIMENSION X(*), Y(*), T(*)
    !---------------------------------------------------------------
    !     Calculates geometric properties of shape X,Y
    !
    !     Input:
    !       N      number of points
    !       X(.)   shape coordinate point arrays
    !       Y(.)
    !       T(.)   skin-thickness array, used only if ITYPE = 2
    !       ITYPE  = 1 ...   integration is over whole area  dx dy
    !              = 2 ...   integration is over skin  area   t ds
    !
    !     Output:
    !       XCEN,YCEN  centroid location
    !       EI11,EI22  principal moments of inertia
    !       APX1,APX2  principal-axis angles
    !---------------------------------------------------------------
    DATA PI / 3.141592653589793238 /
    !
    SINT = 0.0
    AINT = 0.0
    XINT = 0.0
    YINT = 0.0
    XXINT = 0.0
    XYINT = 0.0
    YYINT = 0.0
    !
    DO 10 IO = 1, N
        IF(IO == N) THEN
            IP = 1
        ELSE
            IP = IO + 1
        ENDIF
        !
        DX = X(IO) - X(IP)
        DY = Y(IO) - Y(IP)
        XA = (X(IO) + X(IP)) * 0.50
        YA = (Y(IO) + Y(IP)) * 0.50
        TA = (T(IO) + T(IP)) * 0.50
        !
        DS = SQRT(DX * DX + DY * DY)
        SINT = SINT + DS

        IF(ITYPE == 1) THEN
            !-------- integrate over airfoil cross-section
            DA = YA * DX
            AINT = AINT + DA
            XINT = XINT + XA * DA
            YINT = YINT + YA * DA / 2.0
            XXINT = XXINT + XA * XA * DA
            XYINT = XYINT + XA * YA * DA / 2.0
            YYINT = YYINT + YA * YA * DA / 3.0
        ELSE
            !-------- integrate over skin thickness
            DA = TA * DS
            AINT = AINT + DA
            XINT = XINT + XA * DA
            YINT = YINT + YA * DA
            XXINT = XXINT + XA * XA * DA
            XYINT = XYINT + XA * YA * DA
            YYINT = YYINT + YA * YA * DA
        ENDIF
        !
    10   CONTINUE
    !
    AREA = AINT
    !
    IF(AINT == 0.0) THEN
        XCEN = 0.0
        YCEN = 0.0
        EI11 = 0.0
        EI22 = 0.0
        APX1 = 0.0
        APX2 = ATAN2(1.0, 0.0)
        RETURN
    ENDIF
    !
    !
    !---- calculate centroid location
    XCEN = XINT / AINT
    YCEN = YINT / AINT
    !
    !---- calculate inertias
    EIXX = YYINT - YCEN * YCEN * AINT
    EIXY = XYINT - XCEN * YCEN * AINT
    EIYY = XXINT - XCEN * XCEN * AINT
    !
    !---- set principal-axis inertias, EI11 is closest to "up-down" bending inertia
    EISQ = 0.25 * (EIXX - EIYY)**2 + EIXY**2
    SGN = SIGN(1.0, EIYY - EIXX)
    EI11 = 0.5 * (EIXX + EIYY) - SGN * SQRT(EISQ)
    EI22 = 0.5 * (EIXX + EIYY) + SGN * SQRT(EISQ)
    !
    IF(EI11 == 0.0 .OR. EI22 == 0.0) THEN
        !----- vanishing section stiffness
        APX1 = 0.0
        APX2 = ATAN2(1.0, 0.0)
        !
    ELSEIF(EISQ / (EI11 * EI22) < (0.001 * SINT)**4) THEN
        !----- rotationally-invariant section (circle, square, etc.)
        APX1 = 0.0
        APX2 = ATAN2(1.0, 0.0)
        !
    ELSE
        !----- normal airfoil section
        C1 = EIXY
        S1 = EIXX - EI11
        !
        C2 = EIXY
        S2 = EIXX - EI22
        !
        IF(ABS(S1) > ABS(S2)) THEN
            APX1 = ATAN2(S1, C1)
            APX2 = APX1 + 0.5 * PI
        ELSE
            APX2 = ATAN2(S2, C2)
            APX1 = APX2 - 0.5 * PI
        ENDIF

        IF(APX1 < -0.5 * PI) APX1 = APX1 + PI
        IF(APX1 > +0.5 * PI) APX1 = APX1 - PI
        IF(APX2 < -0.5 * PI) APX2 = APX2 + PI
        IF(APX2 > +0.5 * PI) APX2 = APX2 - PI
        !
    ENDIF
    !
    RETURN
END

File: svl/src/labelBlob.cpp
/** ---------------------------------------------------------------
 *      calculates geometric properties of shape x,y
 *
 *      input:
 *        n      number of points
 *        x(.)   shape coordinate point arrays
 *        y(.)
 *        t(.)   skin-thickness array, used only if itype = 2
 *        itype  = 1 ...   integration is over whole area  dx dy
 *               = 2 ...   integration is over skin  area   t ds
 *
 *      output:
 *        xcen,ycen  centroid location
 *        ei11,ei22  principal moments of inertia
 *        apx1,apx2  principal-axis angles
 * ---------------------------------------------------------------*/
bool XFoil::aecalc(int n, double x[], double y[], double t[], int itype, double &area,
                   double &xcen, double &ycen, double &ei11, double &ei22,
                   double &apx1, double &apx2)
{
    double sint, aint, xint, yint, xxint, yyint, xyint;
    double eixx, eiyy, eixy, eisq;
    double dx, dy, xa, ya, ta, ds, da, c1, c2, sgn;
    int ip, io;
    sint  = 0.0;
    aint  = 0.0;
    xint  = 0.0;
    yint  = 0.0;
    xxint = 0.0;
    xyint = 0.0;
    yyint = 0.0;
    
    for (io = 1; io<= n; io++)
    {
        if(io==n) ip = 1;
        else ip = io + 1;
        
        
        dx =  x[io] - x[ip];
        dy =  y[io] - y[ip];
        xa = (x[io] + x[ip])*0.50;
        ya = (y[io] + y[ip])*0.50;
        ta = (t[io] + t[ip])*0.50;
        
        ds = sqrt(dx*dx + dy*dy);
        sint = sint + ds;
        
        if(itype==1)
        {
            //-------- integrate over airfoil cross-section
            da = ya*dx;
            aint  = aint  +       da;
            xint  = xint  + xa   *da;
            yint  = yint  + ya   *da/2.0;
            xxint = xxint + xa*xa*da;
            xyint = xyint + xa*ya*da/2.0;
            yyint = yyint + ya*ya*da/3.0;
        }
        else
        {
            //-------- integrate over skin thickness
            da = ta*ds;
            aint  = aint  +       da;
            xint  = xint  + xa   *da;
            yint  = yint  + ya   *da;
            xxint = xxint + xa*xa*da;
            xyint = xyint + xa*ya*da;
            yyint = yyint + ya*ya*da;
        }
    }
    
    area = aint;
    
    if(aint == 0.0)
    {
        xcen  = 0.0;
        ycen  = 0.0;
        ei11  = 0.0;
        ei22  = 0.0;
        apx1 = 0.0;
        apx2 = atan2(1.0,0.0);
        return false;
    }
    
    //---- calculate centroid location
    xcen = xint/aint;
    ycen = yint/aint;
    
    //---- calculate inertias
    eixx = yyint - (ycen)*(ycen)*aint;
    eixy = xyint - (xcen)*(ycen)*aint;
    eiyy = xxint - (xcen)*(xcen)*aint;
    
    //---- set principal-axis inertias, ei11 is closest to "up-down" bending inertia
    eisq  = 0.25*(eixx - eiyy)*(eixx - eiyy)  + eixy*eixy;
    sgn = sign(1.0 , eiyy-eixx );
    ei11 = 0.5*(eixx + eiyy) - sgn*sqrt(eisq);
    ei22 = 0.5*(eixx + eiyy) + sgn*sqrt(eisq);
    
    if(ei11==0.0 || ei22==0.0)
    {
        //----- vanishing section stiffness
        apx1 = 0.0;
        apx2 = atan2(1.0,0.0);
    }
    else
    {
        if(eisq/((ei11)*(ei22)) < pow((0.001*sint),4.0))
        {
            //----- rotationally-invariant section (circle, square, etc.)
            apx1 = 0.0;
            apx2 = atan2(1.0,0.0);
        }
        else
        {
            //----- normal airfoil section
            c1 = eixy;
            s1 = eixx-ei11;
            
            c2 = eixy;
            s2 = eixx-ei22;
            
            if(fabs(s1)>fabs(s2)) {
                apx1 = atan2(s1,c1);
                apx2 = apx1 + 0.5*PI;
            }
            else{
                apx2 = atan2(s2,c2);
                apx1 = apx2 - 0.5*PI;
            }
            
            if(apx1<-0.5*PI) apx1 = apx1 + PI;
            if(apx1>+0.5*PI) apx1 = apx1 - PI;
            if(apx2<-0.5*PI) apx2 = apx2 + PI;
            if(apx2>+0.5*PI) apx2 = apx2 - PI;
            
        }
    }
    
    return true;
}
